# chuck-norris-facts

./: build.gradle
app/: build.gradle
app/src/androidTest/assets/: success.json
app/src/androidTest/java/br/com/chucknorrisfacts/: AcceptanceTest.kt  ExampleInstrumentedTest.kt  FileHandler.kt  RequestInterceptorMock.kt
app/src/androidTest/java/br/com/chucknorrisfacts/home/: HomeActivityBadRequestTest.kt  HomeActivityClientErrorTest.kt  HomeActivityContentTest.kt  HomeActivityEmptyStateTest.kt  HomeActivityGenericErrorTest.kt  HomeActivityNoNetworkTest.kt  HomeActivityServerErrorTest.kt  HomeActivityTimeoutTest.kt
app/src/androidTest/java/br/com/chucknorrisfacts/robots/: HomeRobot.kt  RobotBadRequestResult.kt  RobotClientErrorResult.kt  RobotContentResult.kt  RobotEmptyResult.kt  RobotGenericErrorResult.kt  RobotLoadingResult.kt  RobotNoNetworkResult.kt  RobotServerErrorResult.kt  RobotTimeoutResult.kt  RobotWaitingForInputResult.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/chucknorrisfacts/: AppApplication.kt  MainActivity.kt
app/src/main/java/br/com/chucknorrisfacts/base/: BaseActivity.kt
app/src/main/java/br/com/chucknorrisfacts/customView/: TextViewCustomBackground.kt  TextViewCustomSize.kt
app/src/main/java/br/com/chucknorrisfacts/di/: Injector.kt
app/src/main/java/br/com/chucknorrisfacts/home/adapter/: HomeAdapter.kt
app/src/main/java/br/com/chucknorrisfacts/home/entry/: HomeEntryModel.kt  SearchFactsEntryModel.kt
app/src/main/java/br/com/chucknorrisfacts/home/handler/: FactHandler.kt  StateHandler.kt
app/src/main/java/br/com/chucknorrisfacts/home/service/: HomeService.kt
app/src/main/java/br/com/chucknorrisfacts/home/status/: HomeStatus.kt  SchedulerHandler.kt  State.kt
app/src/main/java/br/com/chucknorrisfacts/home/ui/: HomeActivity.kt
app/src/main/java/br/com/chucknorrisfacts/home/viewmodel/: HomeViewModel.kt
app/src/main/java/br/com/chucknorrisfacts/screenbehaviors/: BehaviorsScreen.kt  CleanableState.kt  EmptyState.kt  GenericErrorView.kt  LoadingView.kt  NoConnectionView.kt  TimeoutView.kt
app/src/main/java/br/com/chucknorrisfacts/webservice/: NetworkService.kt  RequestInterceptor.kt  WebServiceAPI.kt
app/src/main/java/br/com/chucknorrisfacts/webservice/exceptions/: BadRequestException.kt  Error4XXException.kt  Error5XXException.kt  NoDataException.kt  NoNetworkException.kt  TimeoutException.kt
app/src/main/java/br/com/chucknorrisfacts/webservice/payload/: SearchPayload.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  error_state.xml  layout_item.xml  loading_state.xml  waiting_for_input_state.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/chucknorrisfacts/: ExampleUnitTest.kt  FactHandlerTest.kt  FileHandler.kt  HomeServiceTest.kt  RequestBehavior.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
