// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    supportVersion = '27.1.0'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.8.0'
    kotlinVersion = '1.2.20'
    kodeinVersion = '4.1.0'
    archLifecycleExtensionsVersion = '1.1.0'
    mockitoCoreVersion = '2.12.0'
    mockitoAndroidVersion = '2.9.0'
    mockitoKotlinVersion = '1.5.0'
    kotlinVersion = '1.2.20'
    kodeinVersion = '4.1.0'
    archLifecycleExtensionsVersion = '1.1.0'
}
