apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "br.com.chucknorrisfacts"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"


    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation "com.github.salomonbrys.kodein:kodein:${kodeinVersion}"
    implementation "com.github.salomonbrys.kodein:kodein-android:${kodeinVersion}"
    implementation "com.github.salomonbrys.kodein:kodein-core:${kodeinVersion}"
    implementation "com.github.salomonbrys.kodein:kodein-conf:${kodeinVersion}"

    implementation "android.arch.lifecycle:extensions:${archLifecycleExtensionsVersion}"
    implementation "android.arch.lifecycle:extensions:${archLifecycleExtensionsVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.mockito:mockito-core:${mockitoCoreVersion}"
    implementation "com.squareup.okhttp3:mockwebserver:${okHttpVersion}"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:${mockitoKotlinVersion}"
    androidTestImplementation "org.mockito:mockito-android:${mockitoAndroidVersion}"
    testImplementation "android.arch.core:core-testing:${archLifecycleExtensionsVersion}"
}
