<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.chucknorrisfacts.home.ui.HomeActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/waiting_for_input_state"/>
        <include layout="@layout/error_state"/>
        <include layout="@layout/loading_state"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            tools:listitem="@layout/layout_item" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mainFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/spacing_8dp"
            android:src="@drawable/ic_search" />

        <android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:queryHint="Entre com o termo"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@android:color/darker_gray"
            android:visibility="gone"
            android:paddingTop="@dimen/spacing_4dp"
            app:searchIcon="@drawable/ic_search"
            android:paddingBottom="@dimen/spacing_4dp"
            android:elevation="2dp">
        </android.support.v7.widget.SearchView>

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>